<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Universile</title>
        <style>
            body{margin:0px;padding:0px}
            .header{background:rgb(133, 129, 129);padding:10px;color: white}
            div{text-align: center}
            .navigation{background: rgb(177, 175, 175)}
            ul{display: inline}
            ul li {display:inline-block;margin:10px;padding:10px;font-size:20px;font-family: 'Times New Roman'}
            .content{background:#DDD;padding:10px}
            img{width:500px;height:300px}
            .footer {font-family: 'Times New Roman';background:rgb(133, 129, 129);padding:10px;color:white}
        </style>
    </head>
    <body>
           <!--Start headr-->
        <div class="header">
            <h1> Falucter of Computer and Information </h1>
        </div>
          <!--End header-->
          
          <!--Start navigation-->
        <div class="navigation">
            <ul>
                <li> Dr : Hala </li>
                <li> Dr : Mazen</li>
                <li> Dr : Tarek</li>
                <li> anather all</li>
            </ul>
        </div>
         <!--End navigation-->

         <!--Start Content-->
        <div class="content">
            <h2>Information about FCI</h2>
            <img src="fci.jpg" alt="fci">
            <p>FCI was opening in 2013 , at the first had 15 student , 6 profesors .  </p>
            <p> Now : it has 1,500 student in the year , has 4 department general and 5 madecal. </p>
            <a href="#">bfci.eg </a>

        </div>
         <!--End contant-->

         <!--Start footer-->
        <div class="footer">
            copyright &copy; all resiver student from any place &reg; 2019 .
        </div>
         <!--End footer-->
    </body>
</html>